<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/RestaurantTrends.stats/favicon.ico><link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh crossorigin=anonymous><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js></script><title>Zomato Visualizer</title><style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", Helvetica, Arial, sans-serif;
      }


      ::-webkit-scrollbar {
          width: 1px;
      }
 
      ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
          border-radius: 10px;
          width: 2px;
      }
      
      ::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: nset 0 0 6px rgba(191,54,12 ,1);
          -webkit-box-shadow: inset 0 0 6px rgba(191,54,12 ,1); 
      }</style><link href=/RestaurantTrends.stats/css/app.57dd1200.css rel=preload as=style><link href=/RestaurantTrends.stats/js/app.68fc3ad4.js rel=preload as=script><link href=/RestaurantTrends.stats/js/chunk-vendors.cb896283.js rel=preload as=script><link href=/RestaurantTrends.stats/css/app.57dd1200.css rel=stylesheet></head><body><noscript><strong>We're sorry but zomator-visualizer doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js integrity=sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 crossorigin=anonymous></script><script src=/RestaurantTrends.stats/js/chunk-vendors.cb896283.js></script><script src=/RestaurantTrends.stats/js/app.68fc3ad4.js></script></body></html>